from main import get_rating

assert get_rating("*") == "Ужасно", "Ошибка для 1 звезды"
assert get_rating("*"*2) == "Очень плохо", "Ошибка для 2 звезд"
assert get_rating("*"*3) == "Средненько", "Ошибка для 3 звезд"
assert get_rating("*"*4) == "Все в поярдке", "Ошибка для 4 звезд"
assert get_rating("*"*5) == "Прекрасная поездка!", "Ошибка для 5 звезд"
assert get_rating("") == "Ошибка", "Пустая строка должна вернуть ошибку"
assert get_rating("*"*6) == "Ошибка", "6 звезд должны вернуть ошибку"
assert get_rating(27) == "Ошибка", "Число должно вернуть ошибку"